@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap');

body{
  background: #1a1a1a;
}

.dancing-script {
   font-family: 'Dancing Script', cursive;
 }
.Nav-Sec{font-family: 'Protest Strike', sans-serif;}
.slider-container .slick-track{
  display: flex;
  
}
@media only screen and (max-width: 768px) {
  /* Hero-section: Adjust spacing and text alignment */
  .Hero-section {
    padding-top: 12px; /* Reduce default padding-top */
    display: flex;
    flex-direction: column;
  }

  /* Image container: Add subtle margin, change order, and increase size */
  .order-1.md:order-1 {
    margin-top: 22px;
    padding-bottom: 50px;
    order: 1;
    max-width: 100%; 
    height: auto;
    width: 100%; 
  }

  /* Text container: Improve readability and spacing */
  .order-2.md:order-2 {
    padding: 4px 8px; 
    justify-content: start; 
  }

  /* Text styles: Enhance clarity and size */
  .dancing-script h1 {
    line-height: 1.2; 
    font-size: 2rem;
    flex-direction: row;
 
  }

  /* Buttons: Optimize size and spacing */
  .flex.items-center.gap-x-4 {
    gap: 8px; 
  }
  .w-fit.px-12.py-2 {
    padding: 8px 8px; /* Slightly reduce button size */
  }
}
.App {
  text-align: center;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  color: white;
  background-image: linear-gradient(79deg, #7439db, #C66FBC 48%, #F7944D);
}

.auth-form-container, .login-form, .register-form {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 600px) {
  .auth-form-container {
    padding: 5rem;
    border: 1px solid white;
    border-radius: 10px;
    margin: 0.5rem;
  }
}

label {
  text-align: left;
  padding: 0.25rem 0;
}

input {
  margin: 0.5rem 0;
  padding: 1rem;
  border: none;
  border-radius: 10px;
}

button {
  border: none;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  color: #7439db;
}

.link-btn {
  background: none;
  color: white;
  text-decoration: underline;
}